Casino/CasinoApplication/View/ClientsListView.xaml

<UserControl x:Class="CasinoApplication.View.ClientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit" Margin="2" />
                <Button Content="Delete" Margin="2" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5" Grid.Row="1">
            <ListView ItemsSource="{Binding ClientsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#CN" DisplayMemberBinding="{Binding ClientNumber}" />
                        <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn CellTemplate="{StaticResource RowButtons}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
