Casino/CasinoApplication/View/ClientsListView.xaml

<UserControl x:Class="CasinoApplication.View.ClientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="LightBlue" Grid.Row="0">
            <Label FontSize="16" FontWeight="Bold">Clients</Label>
        </Border>
        <ListView ItemsSource="{Binding ClientsList}" SelectedItem="{Binding SelectedClient}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="#CN" DisplayMemberBinding="{Binding ClientNumber}" />
                    <GridViewColumn Width="100" Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Width="100" Header="Last name" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Add client" Command="{Binding AddClientCommand}" />
            <Button Content="Edit client" Command="{Binding EditClientCommand}" />
            <Button Content="Remove client" Command="{Binding RemoveClientCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
