Casino/CasinoApplication/View/GamesDetailsView.xaml

<Window x:Class="CasinoApplication.View.GamesDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:comm="clr-namespace:CasinoApplication.Common"
        xmlns:local="clr-namespace:CasinoApplication.View"
        mc:Ignorable="d"
        Title="GameDetailsView" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Styles\ValidationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="22" Background="#FFC9C9C9" VerticalContentAlignment="Center" Padding="20,5,5,5">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <comm:Mode>ADD</comm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Add game details"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <comm:Mode>EDIT</comm:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Edit game details"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="ID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
        <TextBox Text="{Binding Id}" Width="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Margin="15,0" />

        <Label Content="Game" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
        <ComboBox Name="Game" ItemsSource="{Binding Games}" SelectedValue="{Binding Path=Game, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource validationComboBoxStyles}" Width="200" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"></ComboBox>

        <Label Content="Start time" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
        <DatePicker Name="StartTime" SelectedDate="{Binding Path=StartTime, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Width="200" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"></DatePicker> 

        <Label Content="Minimal Bet" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
        <TextBox Name="MinimalBet" Text="{Binding Path=MinimalBet, StringFormat=N2, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource validationStyles}" Width="200" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0" >
            <Button Command="{Binding SaveCommand}" Width="100" Margin="10" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <comm:Mode>ADD</comm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Add"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <comm:Mode>EDIT</comm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Save"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Game, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=StartTime, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=MinimalBet, Path=(Validation.HasError)}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="10" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
