Casino/CasinoApplication/View/GamesListView.xaml

<UserControl x:Class="CasinoApplication.View.GamesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="LightCoral" Grid.Row="0">
            <Label FontSize="16" FontWeight="Bold">Games</Label>
        </Border>
        <ListView ItemsSource="{Binding GamesList}" SelectedItem="{Binding SelectedGame}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="#ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="100" Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Add game" Command="{Binding AddGameCommand}" />
            <Button Content="Edit game" Command="{Binding EditGameCommand}" />
            <Button Content="Delete game" Command="{Binding RemoveGameCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
