Casino/CasinoApplication/View/MainView.xaml

<Window x:Class="CasinoApplication.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:View="clr-namespace:CasinoApplication.View"
        xmlns:ViewModel="clr-namespace:CasinoApplication.ViewModel"
        Title="Casino" Height="500" Width="1200" Icon="/CasinoApplication;component/Resources/roulette.png">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit" Margin="2" />
                <Button Content="Delete" Margin="2" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClientsListView" >
            <View:ClientsListView/>
        </DataTemplate>        
        <DataTemplate x:Key="GamesListView" >
            <View:GamesListView/>
        </DataTemplate>
        <DataTemplate x:Key="GamesDetailsListView">
            <View:GamesDetailsListView/>
        </DataTemplate>
        <DataTemplate x:Key="ParticipationsListView">
            <View:ParticipationsListView/>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="6, 3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightBlue" Margin="5">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ClientsListView}" />
        </Border>        
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightCoral" Margin="5">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GamesListView}" />
        </Border>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="LightGreen" Margin="5">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource GamesDetailsListView}"/>
        </Border>
        <Border Grid.Column="3" BorderThickness="1" BorderBrush="#FFA487CF" Margin="5">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParticipationsListView}"/>
        </Border>
        <StackPanel Grid.Column="2"/>
    </Grid>
</Window>
