Casino/CasinoApplication/View/MainView.xaml

<Window x:Class="CasinoApplication.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:View="clr-namespace:CasinoApplication.View"
        xmlns:ViewModel="clr-namespace:CasinoApplication.ViewModel"
        Title="MainWindow" Height="500" Width="1000">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit" Margin="2" />
                <Button Content="Delete" Margin="2" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClientsListView" >
            <View:ClientsListView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightBlue" Margin="5">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ClientsListView}" />
        </Border>
        <StackPanel Grid.Column="1"/>
        <StackPanel Grid.Column="2"/>
    </Grid>
</Window>
