Casino/CasinoApplication/View/ParticipationsListView.xaml

<UserControl x:Class="CasinoApplication.View.ParticipationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="#FFA487CF" Grid.Row="0">
            <Label FontSize="16" FontWeight="Bold" Background="#FFA487CF">Participations</Label>
        </Border>
        <ListView ItemsSource="{Binding ParticipationsList}" SelectedItem="{Binding SelectedParticipation}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="#ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="100" Header="Client" DisplayMemberBinding="{Binding Client}" />
                    <GridViewColumn Width="100" Header="Game details" DisplayMemberBinding="{Binding GameDetails}" />
                    <GridViewColumn Width="100" Header="Bet" DisplayMemberBinding="{Binding Bet}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Add participation" Command="{Binding AddParticipationCommand}" />
            <Button Content="Edit participation" Command="{Binding EditParticipationCommand}" />
            <Button Content="Delete participation" Command="{Binding RemoveParticipationCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
